DZD = DZD
ARS = ARS
AWG = AWG
AUD = AUD
BSD = BSD
BHD = BHD
BDT = BDT
BBD = BBD
BZD = BZD
BMD = BMD
BTN = BTN
BOB = BOB
BWP = BWP
BRL = BRL
GBP = GBP
BND = BND
BGN = BGN
BIF = BIF
CAD = CAD
CVE = CVE
KYD = KYD
CLP = CLP
CNY = CNY
COP = COP
KMF = KMF
HRK = HRK
CUP = CUP
CYP = CYP
CZK = CZK
DKK = DKK
DJF = DJF
DOP = DOP
XCD = XCD
EGP = EGP
ETB = ETB
EUR = EUR
FJD = FJD
XAF = XAF
XPF = XPF
GMD = GMD
GHS = GHS
GIP = GIP
GTQ = GTQ
GNF = GNF
GYD = GYD
HTG = HTG
HNL = HNL
HKD = HKD
HUF = HUF
ISK = ISK
INR = INR
IDR = IDR
IRR = IRR
ILS = ILS
JMD = JMD
JPY = JPY
JOD = JOD
KHR = KHR
KZT = KZT
KWD = KWD
KGS = KGS
LAK = LAK
LBP = LBP
LSL = LSL
LRD = LRD
LYD = LYD
LTL = LTL
MOP = MOP
MGA = MGA
MYR = MYR
MRO = MRO
MUR = MUR
MXN = MXN
MNT = MNT
MAD = MAD
MMK = MMK
ANG = ANG
NZD = NZD
NGN = NGN
NOK = NOK
PKR = PKR
PAB = PAB
PGK = PGK
PYG = PYG
PEN = PEN
PHP = PHP
PLN = PLN
QAR = QAR
RON = RON
RUB = RUB
STD = STD
SAR = SAR
RSD = RSD
SLL = SLL
SGD = SGD
SBD = SBD
ZAR = ZAR
KRW = KRW
LKR = LKR
SRD = SRD
SZL = SZL
SEK = SEK
CHF = CHF
SYP = SYP
TWD = TWD
TZS = TZS
THB = THB
TTD = TTD
TND = TND
TRY = TRY
AED = AED
USD = USD
UGX = UGX
UAH = UAH
UYU = UYU
UZS = UZS
VEF = VEF
VND = VND
ZMW = ZMW