FJD = FJ
STD = ST
MXN = MX
SCR = SC
CDF = CD
BBD = BB
GTQ = GT
CLP = CL
UGX = UG
HNL = HN
ZAR = ZA
TND = TN
BSD = BS
SLL = SL
SDG = SD
IQD = IQ
CUP = CU
GMD = GM
TWD = TW
RSD = RS
DOP = DO
KMF = KM
MYR = MY
FKP = FK
XOF = GW TG BF CI NE BJ SN ML
GEL = GE
UYU = UY
MAD = EH MA
CVE = CV
TOP = TO
AZN = AZ
OMR = OM
PGK = PG
SEK = SE
KES = KE
BTN = BT
UAH = UA
GNF = GN
ERN = ER
MZN = MZ
ARS = AR
QAR = QA
IRR = IR
MRO = MR
CNY = CN
THB = TH
UZS = UZ
XPF = NC PF WF
BDT = BD
LYD = LY
BMD = BM
KWD = KW
PHP = PH
RUB = RU
PYG = PY
ISK = IS
JMD = JM
COP = CO
USD = PR SV MP IO PW FM GU BQ TC VG AS VI TL UM MH EC US
MKD = MK
DZD = DZ
PAB = PA
SGD = SG
ETB = ET
SOS = SO
VEF = VE
VUV = VU
KGS = KG
LAK = LA
BND = BN
ZMK = ZM
XAF = TD CF CG CM GA GQ
LRD = LR
CHF = CH LI
HRK = HR
ALL = AL
DJF = DJ
TZS = TZ
VND = VN
AUD = CC TV AU NR CX HM NF KI
ILS = PS IL
GHS = GH
GYD = GY
KPW = KP
BOB = BO
KHR = KH
MDL = MD
IDR = ID
KYD = KY
AMD = AM
BWP = BW
SHP = SH
TRY = TR
LBP = LB
TJS = TJ
JOD = JO
AED = AE
RWF = RW
HKD = HK
EUR = DE BE FI PT LU BL LV FR SI MC SK ME MF SM YT IE GF EE AD MQ MT GP VA GR IT ES TF RE AT XK CY AX PM NL
LSL = LS
DKK = GL DK FO
CAD = CA
BGN = BG
MMK = MM
NOK = NO BV SJ
SYP = SY
MUR = MU
ZWL = ZW
GIP = GI
RON = RO
LKR = LK
NGN = NG
CRC = CR
CZK = CZ
PKR = PK
XCD = KN AG MS LC AI DM VC GD
ANG = CW SX
HTG = HT
BHD = BH
SRD = SR
SZL = SZ
KZT = KZ
SAR = SA
TTD = TT
LTL = LT
YER = YE
MVR = MV
AFN = AF
INR = IN
AWG = AW
KRW = KR
NPR = NP
JPY = JP
MNT = MN
AOA = AO
PLN = PL
SBD = SB
GBP = GG IM GB JE GS
HUF = HU
BYR = BY
BIF = BI
MWK = MW
MGA = MG
BZD = BZ
BAM = BA
EGP = EG
MOP = MO
NAD = NA
SSP = SS
NIO = NI
PEN = PE
NZD = TK NU CK NZ PN
WST = WS
TMT = TM
BRL = BR
