EUR = EUR
AUD = AUD
CAD = CAD
CNY = CNY
INR = INR
HKD = HKD
TWD = TWD
JPY = JPY
GBP = GBP
USD = USD
CHF = CHF
SGD = SGD
THB = THB
MYR = MYR
DKK = DKK
KRW = KRW
SEK = SEK

SEK = SEK
NZD = NZD
RUB = RUB
BRL = BRL
